# SpeedySpoon

./: .gitignore  README.md
SpeedySpoon/app/: build.gradle  google-services.json
SpeedySpoon/app/src/main/: AndroidManifest.xml
SpeedySpoon/app/src/main/res/color/: category_text_selector.xml
SpeedySpoon/app/src/main/res/drawable/: bg_category_selector.xml  default_profile.xml  favorite_button_bg.xml  ic_check.xml  ic_empty_favorites.xml  ic_favorite.xml  ic_favorite_filled_border.xml  ic_favorite_outline_black.xml  ic_favorite_outline_border.xml  ic_favorite_red.xml  ic_gluten_free.xml  ic_lactose_free.xml  ic_low_carb.xml  ic_menu.xml  ic_order.xml  ic_order_success.xml  ic_profile.xml  ic_restaurant.xml  ic_spicy.xml  ic_vegan.xml  ic_vegetarian.xml  rating_progress_bar.xml
SpeedySpoon/app/src/main/res/layout/: activity_address_list.xml  activity_cart.xml  activity_checkout.xml  activity_edit_menu_item.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_my_orders.xml  activity_order_details.xml  activity_order_success.xml  activity_preferences.xml  activity_profile.xml  activity_register.xml  activity_restaurant_dashboard.xml  activity_restaurant_details.xml  activity_restaurant_menu.xml  activity_restaurant_menu_management.xml  activity_restaurant_order_details.xml  activity_restaurant_orders.xml  activity_restaurant_profile.xml  activity_restaurants.xml  base_food_item.xml  dialog_add_category.xml  dialog_filter.xml  fragment_restaurant_info.xml  fragment_restaurant_menu.xml  fragment_restaurant_reviews.xml  item_address.xml  (+11 more)
(+56 files in other folders)
